# 
API_URL=
# Generate in Dynamic Links section of Firebase Console
DYNAMIC_LINK_DOMAIN=your-domain.page.link
DYNAMIC_LINK_SCHEME=https
GOOGLE_SERVICES_JSON=./google-services-dev.json
GOOGLE_WEB_CLIENT_ID=
# Generate in the Mapbox Account: https://account.mapbox.com/
MAPBOX_TOKEN=
PACKAGE_NAME=com.maksymilianorg.firebrigade